<html>
	<head>
	<title>Rock On Hain Yeh waqt ka ishara </title>
	<script src="/static/js/jquery.min.js" ></script>
	<script src="/static/js/file_classy.js" type="text/javascript"></script>
	</head>
	<body>
			<input type="file" id="postButton" value="selectedFile"/>
	</body>
</html>
